<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bCw-dc-j1P">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller2-->
        <scene sceneID="fkw-hN-eTj">
            <objects>
                <viewController id="bCw-dc-j1P" customClass="ViewController2" customModule="assignment3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ii-fo-OyZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WaI-4F-Kh9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqq-yI-Qs6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VJ6-Ou-AgT" userLabel="Banner CV">
                                                <rect key="frame" x="8" y="8" width="398" height="215"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="BAR-c4-tYE">
                                                    <size key="itemSize" width="400" height="207"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BannerCell" id="pth-hM-khj" userLabel="BannerCell" customClass="BannerCell" customModule="assignment3" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="4" width="400" height="207"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dxg-3I-cnt">
                                                            <rect key="frame" x="0.0" y="0.0" width="400" height="207"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mainImage" translatesAutoresizingMaskIntoConstraints="NO" id="Aww-A8-4UK" userLabel="Banner">
                                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="193"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" id="ftb-2g-89e" customClass="CHIPageControlAleppo" customModule="CHIPageControl">
                                                                    <rect key="frame" x="297" y="147" width="68" height="40"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="numberOfPages">
                                                                            <integer key="value" value="3"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                                            <real key="value" value="3"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                                            <real key="value" value="8"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                                            <real key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="inactiveTransparency">
                                                                            <real key="value" value="7"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="400" height="207"/>
                                                        <connections>
                                                            <outlet property="banner" destination="Aww-A8-4UK" id="pKb-YO-iVf"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tqq-yI-Qs6" firstAttribute="bottom" secondItem="NHa-1D-tby" secondAttribute="bottom" id="JHQ-0o-31c"/>
                                    <constraint firstItem="tqq-yI-Qs6" firstAttribute="leading" secondItem="NHa-1D-tby" secondAttribute="leading" id="QRR-da-WKF"/>
                                    <constraint firstItem="tqq-yI-Qs6" firstAttribute="trailing" secondItem="NHa-1D-tby" secondAttribute="trailing" id="c5n-Hi-Jwn"/>
                                    <constraint firstItem="tqq-yI-Qs6" firstAttribute="top" secondItem="NHa-1D-tby" secondAttribute="top" id="cWa-eo-aAU"/>
                                    <constraint firstItem="tqq-yI-Qs6" firstAttribute="width" secondItem="sVt-0W-lOi" secondAttribute="width" id="nBu-Pr-Q88"/>
                                    <constraint firstItem="tqq-yI-Qs6" firstAttribute="height" secondItem="sVt-0W-lOi" secondAttribute="height" id="wDd-dV-b0c"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="sVt-0W-lOi"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="NHa-1D-tby"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WaI-4F-Kh9" firstAttribute="top" secondItem="ECq-DM-n7C" secondAttribute="top" id="1Ff-eL-R4k"/>
                            <constraint firstItem="WaI-4F-Kh9" firstAttribute="bottom" secondItem="ECq-DM-n7C" secondAttribute="bottom" id="CYJ-3X-YeZ"/>
                            <constraint firstItem="WaI-4F-Kh9" firstAttribute="top" secondItem="ECq-DM-n7C" secondAttribute="top" id="NyY-Uc-4wy"/>
                            <constraint firstItem="WaI-4F-Kh9" firstAttribute="trailing" secondItem="ECq-DM-n7C" secondAttribute="trailing" id="Ri5-Lc-LNm"/>
                            <constraint firstItem="WaI-4F-Kh9" firstAttribute="bottom" secondItem="ECq-DM-n7C" secondAttribute="bottom" id="XFd-8s-5Hd"/>
                            <constraint firstItem="WaI-4F-Kh9" firstAttribute="trailing" secondItem="ECq-DM-n7C" secondAttribute="trailing" id="dxL-Iw-x8x"/>
                            <constraint firstItem="WaI-4F-Kh9" firstAttribute="leading" secondItem="ECq-DM-n7C" secondAttribute="leading" id="v81-ug-gdc"/>
                            <constraint firstItem="WaI-4F-Kh9" firstAttribute="leading" secondItem="ECq-DM-n7C" secondAttribute="leading" id="zzg-SO-xJZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ECq-DM-n7C"/>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="BannerCV" destination="VJ6-Ou-AgT" id="xsH-8O-PT5"/>
                        <outlet property="paging" destination="ftb-2g-89e" id="l4u-rV-jTp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9s-Ye-f6F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="161.91904047976013"/>
        </scene>
    </scenes>
    <resources>
        <image name="mainImage" width="414" height="209"/>
    </resources>
</document>
