<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="semi2_______________" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mYp-7F-qX9">
                                <rect key="frame" x="0.0" y="174" width="414" height="562"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="bgImage" translatesAutoresizingMaskIntoConstraints="NO" id="caU-mQ-yZ5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="562"/>
                                        <rect key="contentStretch" x="0.0" y="1" width="0.0" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="hmV-dF-Kwn"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7gK-vr-Qtc">
                                        <rect key="frame" x="69" y="101" width="277" height="115"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Xe-T6-ScL">
                                                <rect key="frame" x="0.0" y="0.0" width="277" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="447-J8-Aot">
                                                        <rect key="frame" x="38" y="7" width="239" height="35"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLT-yj-tfH">
                                                        <rect key="frame" x="3" y="13" width="18" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XKR-TC-pln">
                                                        <rect key="frame" x="0.0" y="44" width="277" height="0.66666666666666663"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3U9-HS-NcQ">
                                                <rect key="frame" x="0.0" y="65" width="277" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MwY-f4-huc">
                                                        <rect key="frame" x="51" y="8" width="226" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="his-KY-RVH">
                                                        <rect key="frame" x="3" y="12" width="32" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u9b-S7-KN6">
                                                        <rect key="frame" x="0.0" y="44" width="277" height="0.66666666666666663"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3U9-HS-NcQ" firstAttribute="top" secondItem="7gK-vr-Qtc" secondAttribute="top" constant="65" id="XH4-Qv-wBJ"/>
                                            <constraint firstAttribute="height" constant="115" id="o8J-Ni-BWx"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXA-9J-hlE">
                                        <rect key="frame" x="184" y="340" width="52" height="30"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdQ-tT-skK">
                                        <rect key="frame" x="83" y="266" width="248" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="caU-mQ-yZ5" secondAttribute="trailing" id="6qb-vR-n65"/>
                                    <constraint firstItem="7gK-vr-Qtc" firstAttribute="leading" secondItem="mYp-7F-qX9" secondAttribute="leading" constant="69" id="7gH-R1-9w3"/>
                                    <constraint firstAttribute="trailing" secondItem="7gK-vr-Qtc" secondAttribute="trailing" constant="68" id="9in-Cp-xmf"/>
                                    <constraint firstAttribute="trailing" secondItem="caU-mQ-yZ5" secondAttribute="trailing" id="Uq0-GT-rgO"/>
                                    <constraint firstItem="IXA-9J-hlE" firstAttribute="leading" secondItem="mYp-7F-qX9" secondAttribute="leading" constant="184" id="cqB-E8-ox2"/>
                                    <constraint firstItem="caU-mQ-yZ5" firstAttribute="centerY" secondItem="mYp-7F-qX9" secondAttribute="centerY" id="dXe-Ca-Jhh"/>
                                    <constraint firstAttribute="trailing" secondItem="caU-mQ-yZ5" secondAttribute="trailing" id="dyh-OC-HIJ"/>
                                    <constraint firstItem="7gK-vr-Qtc" firstAttribute="top" secondItem="mYp-7F-qX9" secondAttribute="top" constant="101" id="fvp-Co-uwg"/>
                                    <constraint firstAttribute="bottom" secondItem="caU-mQ-yZ5" secondAttribute="bottom" id="vgc-Jb-RHc"/>
                                    <constraint firstAttribute="trailing" secondItem="IXA-9J-hlE" secondAttribute="trailing" constant="178" id="zwK-wc-VFp"/>
                                    <constraint firstItem="IXA-9J-hlE" firstAttribute="top" secondItem="caU-mQ-yZ5" secondAttribute="bottom" constant="-222" id="zxa-le-BET"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logoIEumLogin" translatesAutoresizingMaskIntoConstraints="NO" id="ZuI-rv-U60">
                                <rect key="frame" x="176" y="78" width="62" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZuI-rv-U60" secondAttribute="height" multiplier="1:1" id="fZk-aM-ftk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZuI-rv-U60" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="176" id="3Ps-Sf-Rvh"/>
                            <constraint firstItem="mYp-7F-qX9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="68j-cC-4Se"/>
                            <constraint firstItem="ZuI-rv-U60" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="EWW-RQ-GoF"/>
                            <constraint firstItem="mYp-7F-qX9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Fal-P4-iFY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZuI-rv-U60" secondAttribute="trailing" constant="176" id="G38-Dn-PmO"/>
                            <constraint firstItem="caU-mQ-yZ5" firstAttribute="top" secondItem="ZuI-rv-U60" secondAttribute="bottom" constant="34" id="Z4A-JQ-QN7"/>
                            <constraint firstItem="ZuI-rv-U60" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="78" id="ho6-sG-cNb"/>
                            <constraint firstItem="mYp-7F-qX9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jQv-YV-mw9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="id" destination="447-J8-Aot" id="bGK-XJ-sJ8"/>
                        <outlet property="imageview" destination="caU-mQ-yZ5" id="pF6-1U-Une"/>
                        <outlet property="loginBtn" destination="zdQ-tT-skK" id="iAQ-F2-yEy"/>
                        <outlet property="password" destination="MwY-f4-huc" id="SeW-U3-RMG"/>
                        <outlet property="signBtn" destination="IXA-9J-hlE" id="Gq8-e8-bLC"/>
                        <outlet property="stackviewcenterY" destination="caU-mQ-yZ5" id="J3L-Z4-Iu7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="136.95652173913044"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgImage" width="414" height="562"/>
        <image name="logoIEumLogin" width="62.666667938232422" height="62.666667938232422"/>
    </resources>
</document>
